.container
    max-width: 1920px
    margin: 0 auto
    padding: 0 36px

.header
    position: absolute
    width: 100%
    &_social
        &_item-youtube
            background: url('../icons/youtube.svg') center (center / cover) no-repeat
            +social_links_style
        &_item-vk
            background: url('../icons/vk.svg') center (center / cover) no-repeat
            +social_links_style
        &_item-facebook
            background: url('../icons/facebook-rect.png') center (center / cover) no-repeat
            +social_links_style
        &_item-twitter
            background: url('../icons/twitter-square.svg') center (center / cover) no-repeat
            +social_links_style
        &_item-twitch
            background: url('../icons/twitch.svg') center (center / cover) no-repeat
            +social_links_style
        &_item-instagram
            background: url('../icons/instagram.svg') center (center / cover) no-repeat
            +social_links_style
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0px 20px 0

.main
    display: block
.hero
    position: relative
    height: 1000px
    &_bg
        position: absolute
        background: url('../img/bg/bg_slider_3.jpg') center (center / cover) no-repeat
        height: 100%
        width: 100%
        z-index: -1
    &_wrapper
        display: flex
        height: 100%
        align-items: flex-end
        justify-content: flex-end
        margin: 0 auto
        padding: 0 36px
        position: relative
        z-index: 5
        &_container
            position: relative
            z-index: 5
            max-width: 524px
            padding: 70px
            background-color: $orange_color
            +corner
    &_btn
        background-color: $dark_color
        color: $orange_color
        font-weight: 700
        text-align: center
        font-size: 24
        padding: 24px 50px
        +btn_reset
    &_title
        margin: 0
        margin-bottom: 24px
        font-weight: 400
        font-size: 35px
        color: $dark_color

.info
    padding: 71px 0 55px 0
    &_title
        margin: 0
        padding: 0 0 55px 0
        font-weight: 400
        line-height: 63px
        text-align: center
    &_subtitle
        text-align: center
        padding: 0 0 60px 0
        +description
        &_description
            color: $blue_color
    &_img
        display: flex
        &_left
            margin-right: 32px
            &_wrapper
                +corner
                &:not(:last-child)
                    margin-bottom: 32px
        &_bg
            +corner

.game
    position: relative
    padding: 91px 0 20px 0
    background-color: $dark_color
    &:before
        content: ''
        position: absolute
        background-image: url('../img/noize/border-1.png')
        height: 70px
        width: 100%
        background-repeat: repeat-x
        left: 0
        top: 0
    &:after
        content: ''
        position: absolute
        background-image: url('../img/noize/border-2.png')
        height: 70px
        width: 100%
    &_title
        margin: 0
        line-height: 63px
        margin-bottom: 23px
        font-size: 32px
        font-weight: 400
        color: $light_color
        &_img
            background-image: url('../icons/Group.svg')
            background-repeat: no-repeat
            background-position: left center
            padding: 60px 0 10px 158px
    &_desc
        max-width: 952px
        margin-bottom: 52px
        +description
    &_desc > span
        color: $blue_color   
    &_content
        display: flex
        justify-content: space-between
        &_form
            padding-top: 60px
            width: 36%
            display: flex
            flex-direction: column
            align-items: flex-start
            &_input
                display: block
                width: 100%
                border: none
                background-color: transparent
                line-height: 10px
                padding: 11px
                padding-left: 0
                color: $light_color
                border-bottom: 1px solid $light_color
                margin-bottom: 26px
                &:nth-child(2)
                    margin-bottom: 36px
            &_label
                width: 100%
                position: relative
                display: flex
                flex-direction: column
                align-items: center
                color: $light_color
                border: 1px dashed $light_color
                padding: 40px
                margin-bottom: 32px
                cursor: pointer
                &_text
                    display: inline-block
                    margin-bottom: 5px
                    font-weight: 300
                    font-size: 18px
                    border-bottom: 1px solid $light_color
            &_label > input
                position: absolute
                opacity: 0
            &_btn
                margin-bottom: 16px
                padding: 19px 50px
                color: $dark_color
                background-color: $orange_color
                +btn_reset
            &_checkbox > input
                margin-right: 10px
            &_checkbox
                display: flex
                position: relative
                &_text
                    display: flex
                    align-items: center
                    font-weight: 300
                    font-size: 10px
                    line-height: 14px
                    color: $light_color
        &_pictures > div
            &:nth-child(2)
                padding-left: 50px
        &_pictures
            display: flex
            justify-content: space-between
            padding: 30px

.hp
    padding-top: 100px
    background-color: $orange_color
    &_content
        display: flex
        justify-content: space-between
        &_left > img
            margin-bottom: 30px
        &_left
            display: flex
            flex-direction: column
            align-items: center
            &_logos
                &_sep
                    margin: 0 30px
                    display: inline-block
                    height: 20px
                    width: 90px
                    background-image: url('../img/logo/sep.svg')
                    background-position: center
                    background-size: cover
                    background-repeat: no-repeat
        &_right
            margin-left: 50px
            &_btn
                background-color: $dark_color
                font-weight: 700
                font-size: 18px
                text-align: center
                color: $orange_color
                padding: 19px 50px
                +btn_reset
            &_title
                font-size: 32px
                text-align: center
            &_descr
                margin-bottom: 20px
                font-weight: 400
                color: $dark_color !important
            &_list
                margin-bottom: 45px
                margin: 0
                padding: 0
                list-style-type: none
                &_item
                    &_colors
                        +links_style_right
                    &_star
                        +links_style_right
                    &_movie
                        +links_style_right
            &_list > li
                &:not(last-child)
                    margin-bottom: 26px

.modal
    display: none