=social_links_style
    width: 30px
    height: 30px
    display: inline-block

=corner
    overflow: hidden
    clip-path: polygon(10% 0, 100% 0, 100% 83%, 90% 100%, 0 100%, 0 17%)

=btn_reset
    border: none
    cursor: pointer

=description
    margin: 0
    font-size: 18px
    line-height: 34px
    color: $text_color

