*
    box-sizing: border-box
    font-family: "Stalinist One", sans-serif

$orange_color: #f8f200
$dark_color: #000
$light_color: #fff
$text_color: #777

=social_links_style
    width: 30px
    height: 30px
    display: inline-block

=corner
    overflow: hidden
    clip-path: polygon(10% 0, 100% 0, 100% 83%, 90% 100%, 0 100%, 0 17%)

=btn_reset
    border: none
    cursor: pointer

=description
    margin: 0
    font-size: 18px
    line-height: 34px
    color: $text_color


.container
    max-width: 100%
    margin: 0 auto
    padding: 0 36px

.header
    position: absolute
    width: 100%
    &_social
        &_item-youtube
            background: url('../icons/youtube.svg')
            +social_links_style
        &_item-vk
            background: url('../icons/vk.svg')
            +social_links_style
        &_item-facebook
            background: url('../icons/facebook-rect.png')
            +social_links_style
        &_item-twitter
            background: url('../icons/twitter-square.svg')
            +social_links_style
        &_item-twitch
            background: url('../icons/twitch.svg')
            +social_links_style
        &_item-instagram
            background: url('../icons/instagram.svg')
            +social_links_style
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0px 20px 0

.main
    display: block
.hero
    position: relative
    height: 1000px
    &_bg
        position: absolute
        background: url('../img/bg/bg_slider_3.jpg') center (center / cover) no-repeat
        height: 100%
        width: 100%
        z-index: -1
    &_wrapper
        display: flex
        height: 100%
        align-items: flex-end
        justify-content: flex-end
        margin: 0 auto
        padding: 0 36px
        position: relative
        z-index: 5
        &_container
            position: relative
            z-index: 5
            max-width: 524px
            padding: 70px
            background-color: $orange_color
            +corner
    &_btn
        background-color: $dark_color
        color: $orange_color
        font-weight: 700
        text-align: center
        font-size: 24
        padding: 24px 50px
        +btn_reset
    &_title
        margin: 0
        margin-bottom: 24px
        font-weight: 400
        font-size: 35px
        color: $dark_color

.info
    padding: 71px 0 55px 0
    &_title
        margin: 0
        padding: 0 0 55px 0
        font-weight: 400
        line-height: 63px
        text-align: center
    &_subtitle
        text-align: center
        margin: 0 0 60px 0
        +description
        