.header
    position: absolute
    width: 100%
    &_social
        &_item-youtube
            background: url('../icons/youtube.svg') center (center / cover) no-repeat
            +social_links_style
        &_item-vk
            background: url('../icons/vk.svg') center (center / cover) no-repeat
            +social_links_style
        &_item-facebook
            background: url('../icons/facebook-rect.png') center (center / cover) no-repeat
            +social_links_style
        &_item-twitter
            background: url('../icons/twitter-square.svg') center (center / cover) no-repeat
            +social_links_style
        &_item-twitch
            background: url('../icons/twitch.svg') center (center / cover) no-repeat
            +social_links_style
        &_item-instagram
            background: url('../icons/instagram.svg') center (center / cover) no-repeat
            +social_links_style
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0px 20px 0